# flink-connector-shared-utils

./: .asf.yaml  .gitignore  .gitmodules  README.md  _init.sh  _utils.sh  pom.xml  publish_git_tag.sh  release_git_tag.sh  release_snapshot_branch.sh  stage_jars.sh  stage_source_release.sh  update_branch_version.sh  update_japicmp_configuration.sh
.github/workflows/: _testing.yml  ci.yml  python_ci.yml
archunit-violations/: stored.rules
docker/base/: Dockerfile
module-with-no-tests/: .gitignore  pom.xml
module-with-no-tests/src/main/java/org/apache/flink/connector/testing/: SomeClass2.java
module-with-tests/: pom.xml
module-with-tests/archunit-violations/: stored.rules
module-with-tests/src/main/java/org/apache/flink/connector/testing/: SomeClass.java  SomeConnectorClass.java
module-with-tests/src/test/java/org/apache/flink/connector/testing/: SomeClassTest.java  SomeConnectorClassTest.java
module-with-tests/src/test/java/org/apache/flink/connector/testing/architecture/: ConnectorProductionCodeArchitectureTest.java  ConnectorTestCodeArchitectureTest.java  TestCodeArchitectureTest.java
module-with-tests/src/test/resources/: archunit.properties
python/: README.md  lint-python.sh
src/main/java/org/apache/flink/connector/testing/: SomeClass.java
src/test/java/org/apache/flink/connector/testing/architecture/: ProductionCodeArchitectureTest.java  TestCodeArchitectureTest.java
tools/maven/: checkstyle.xml
